#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55a7cb622dd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a7cb6201c0 .scope module, "apb_top" "apb_top" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESETn";
    .port_info 2 /INPUT 1 "TRANSFER";
    .port_info 3 /INPUT 1 "WRITE_IN";
    .port_info 4 /INPUT 16 "WADDR";
    .port_info 5 /INPUT 32 "WDATA";
    .port_info 6 /OUTPUT 32 "RDATA";
    .port_info 7 /OUTPUT 1 "PREADY";
    .port_info 8 /OUTPUT 32 "PRDATA";
    .port_info 9 /OUTPUT 1 "PENABLE";
L_0x55a7cb624e90 .functor AND 1, v0x55a7cb603a80_0, L_0x55a7cb64b700, C4<1>, C4<1>;
L_0x55a7cb622280 .functor AND 1, v0x55a7cb603a80_0, L_0x55a7cb64b8c0, C4<1>, C4<1>;
L_0x55a7cb61f670 .functor AND 1, v0x55a7cb603a80_0, L_0x55a7cb64baf0, C4<1>, C4<1>;
L_0x55a7cb6038c0 .functor AND 1, v0x55a7cb603a80_0, L_0x55a7cb64bd50, C4<1>, C4<1>;
L_0x55a7cb64bef0 .functor BUFZ 1, v0x55a7cb649f30_0, C4<0>, C4<0>, C4<0>;
L_0x55a7cb64bfb0 .functor BUFZ 32, v0x55a7cb649a00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55a7cb649720_0 .net "PADDR", 15 0, v0x55a7cb625050_0;  1 drivers
o0x7850bd172048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a7cb649800_0 .net "PCLK", 0 0, o0x7850bd172048;  0 drivers
v0x55a7cb6498c0_0 .net "PENABLE", 0 0, v0x55a7cb622440_0;  1 drivers
v0x55a7cb649960_0 .net "PRDATA", 31 0, L_0x55a7cb64bfb0;  1 drivers
v0x55a7cb649a00_0 .var "PRDATA_mux", 31 0;
v0x55a7cb649ac0_0 .net "PRDATA_s0", 31 0, v0x55a7cb6456e0_0;  1 drivers
v0x55a7cb649b90_0 .net "PRDATA_s1", 31 0, v0x55a7cb6468a0_0;  1 drivers
v0x55a7cb649c60_0 .net "PRDATA_s2", 31 0, v0x55a7cb647a00_0;  1 drivers
v0x55a7cb649d30_0 .net "PRDATA_s3", 31 0, v0x55a7cb648be0_0;  1 drivers
v0x55a7cb649e90_0 .net "PREADY", 0 0, L_0x55a7cb64bef0;  1 drivers
v0x55a7cb649f30_0 .var "PREADY_mux", 0 0;
L_0x7850bd129018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a7cb64a000_0 .net "PREADY_s0", 0 0, L_0x7850bd129018;  1 drivers
L_0x7850bd1290f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a7cb64a0d0_0 .net "PREADY_s1", 0 0, L_0x7850bd1290f0;  1 drivers
L_0x7850bd1291c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a7cb64a1a0_0 .net "PREADY_s2", 0 0, L_0x7850bd1291c8;  1 drivers
L_0x7850bd1292a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a7cb64a270_0 .net "PREADY_s3", 0 0, L_0x7850bd1292a0;  1 drivers
o0x7850bd172108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a7cb64a340_0 .net "PRESETn", 0 0, o0x7850bd172108;  0 drivers
v0x55a7cb64a3e0_0 .net "PSEL", 0 0, v0x55a7cb603a80_0;  1 drivers
v0x55a7cb64a5c0_0 .net "PWDATA", 31 0, v0x55a7cb644720_0;  1 drivers
v0x55a7cb64a660_0 .net "PWRITE", 0 0, v0x55a7cb644800_0;  1 drivers
v0x55a7cb64a700_0 .net "RDATA", 31 0, v0x55a7cb6448c0_0;  1 drivers
o0x7850bd1721f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a7cb64a7d0_0 .net "TRANSFER", 0 0, o0x7850bd1721f8;  0 drivers
o0x7850bd172228 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55a7cb64a8a0_0 .net "WADDR", 15 0, o0x7850bd172228;  0 drivers
o0x7850bd172258 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55a7cb64a970_0 .net "WDATA", 31 0, o0x7850bd172258;  0 drivers
o0x7850bd172288 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a7cb64aa40_0 .net "WRITE_IN", 0 0, o0x7850bd172288;  0 drivers
v0x55a7cb64ab10_0 .net *"_ivl_10", 0 0, L_0x55a7cb64b8c0;  1 drivers
L_0x7850bd129258 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55a7cb64abb0_0 .net/2u *"_ivl_14", 1 0, L_0x7850bd129258;  1 drivers
v0x55a7cb64ac50_0 .net *"_ivl_16", 0 0, L_0x55a7cb64baf0;  1 drivers
L_0x7850bd1290a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a7cb64acf0_0 .net/2u *"_ivl_2", 1 0, L_0x7850bd1290a8;  1 drivers
L_0x7850bd129330 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55a7cb64ad90_0 .net/2u *"_ivl_20", 1 0, L_0x7850bd129330;  1 drivers
v0x55a7cb64ae50_0 .net *"_ivl_22", 0 0, L_0x55a7cb64bd50;  1 drivers
v0x55a7cb64af10_0 .net *"_ivl_4", 0 0, L_0x55a7cb64b700;  1 drivers
L_0x7850bd129180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55a7cb64afd0_0 .net/2u *"_ivl_8", 1 0, L_0x7850bd129180;  1 drivers
v0x55a7cb64b0b0_0 .net "sel", 1 0, L_0x55a7cb64b4e0;  1 drivers
E_0x55a7cb6108d0/0 .event anyedge, v0x55a7cb64b0b0_0, v0x55a7cb6456e0_0, v0x55a7cb645780_0, v0x55a7cb6468a0_0;
E_0x55a7cb6108d0/1 .event anyedge, v0x55a7cb646940_0, v0x55a7cb647a00_0, v0x55a7cb647aa0_0, v0x55a7cb648be0_0;
E_0x55a7cb6108d0/2 .event anyedge, v0x55a7cb648c80_0;
E_0x55a7cb6108d0 .event/or E_0x55a7cb6108d0/0, E_0x55a7cb6108d0/1, E_0x55a7cb6108d0/2;
L_0x55a7cb64b4e0 .part v0x55a7cb625050_0, 6, 2;
L_0x55a7cb64b700 .cmp/eq 2, L_0x55a7cb64b4e0, L_0x7850bd1290a8;
L_0x55a7cb64b8c0 .cmp/eq 2, L_0x55a7cb64b4e0, L_0x7850bd129180;
L_0x55a7cb64baf0 .cmp/eq 2, L_0x55a7cb64b4e0, L_0x7850bd129258;
L_0x55a7cb64bd50 .cmp/eq 2, L_0x55a7cb64b4e0, L_0x7850bd129330;
S_0x55a7cb617420 .scope module, "master" "apb_master" 3 29, 4 2 0, S_0x55a7cb6201c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESETn";
    .port_info 2 /INPUT 1 "TRANSFER";
    .port_info 3 /INPUT 1 "WRITE_IN";
    .port_info 4 /INPUT 16 "WADDR";
    .port_info 5 /INPUT 32 "WDATA";
    .port_info 6 /INPUT 32 "PRDATA";
    .port_info 7 /INPUT 1 "PREADY";
    .port_info 8 /OUTPUT 1 "PSEL";
    .port_info 9 /OUTPUT 1 "PENABLE";
    .port_info 10 /OUTPUT 1 "PWRITE";
    .port_info 11 /OUTPUT 16 "PADDR";
    .port_info 12 /OUTPUT 32 "PWDATA";
    .port_info 13 /OUTPUT 32 "RDATA";
P_0x55a7cb617600 .param/l "ACCESS" 1 4 24, C4<10>;
P_0x55a7cb617640 .param/l "IDLE" 1 4 22, C4<00>;
P_0x55a7cb617680 .param/l "SETUP" 1 4 23, C4<01>;
v0x55a7cb625050_0 .var "PADDR", 15 0;
v0x55a7cb6223a0_0 .net "PCLK", 0 0, o0x7850bd172048;  alias, 0 drivers
v0x55a7cb622440_0 .var "PENABLE", 0 0;
v0x55a7cb61f790_0 .net "PRDATA", 31 0, v0x55a7cb649a00_0;  1 drivers
v0x55a7cb61f830_0 .net "PREADY", 0 0, v0x55a7cb649f30_0;  1 drivers
v0x55a7cb6039e0_0 .net "PRESETn", 0 0, o0x7850bd172108;  alias, 0 drivers
v0x55a7cb603a80_0 .var "PSEL", 0 0;
v0x55a7cb644720_0 .var "PWDATA", 31 0;
v0x55a7cb644800_0 .var "PWRITE", 0 0;
v0x55a7cb6448c0_0 .var "RDATA", 31 0;
v0x55a7cb6449a0_0 .net "TRANSFER", 0 0, o0x7850bd1721f8;  alias, 0 drivers
v0x55a7cb644a60_0 .net "WADDR", 15 0, o0x7850bd172228;  alias, 0 drivers
v0x55a7cb644b40_0 .net "WDATA", 31 0, o0x7850bd172258;  alias, 0 drivers
v0x55a7cb644c20_0 .net "WRITE_IN", 0 0, o0x7850bd172288;  alias, 0 drivers
v0x55a7cb644ce0_0 .var "state", 1 0;
E_0x55a7cb610030/0 .event negedge, v0x55a7cb6039e0_0;
E_0x55a7cb610030/1 .event posedge, v0x55a7cb6223a0_0;
E_0x55a7cb610030 .event/or E_0x55a7cb610030/0, E_0x55a7cb610030/1;
S_0x55a7cb644f80 .scope module, "s0" "apb_slave" 3 51, 5 2 0, S_0x55a7cb6201c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESETn";
    .port_info 2 /INPUT 1 "PSEL";
    .port_info 3 /INPUT 1 "PENABLE";
    .port_info 4 /INPUT 1 "PWRITE";
    .port_info 5 /INPUT 16 "PADDR";
    .port_info 6 /INPUT 32 "PWDATA";
    .port_info 7 /OUTPUT 32 "PRDATA";
    .port_info 8 /OUTPUT 1 "PREADY";
    .port_info 9 /OUTPUT 1 "PSLVERR";
P_0x55a7cb645130 .param/l "ADDR_WIDTH" 0 5 3, +C4<00000000000000000000000000010000>;
P_0x55a7cb645170 .param/l "DATA_WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
P_0x55a7cb6451b0 .param/l "REG_NUM" 0 5 5, +C4<00000000000000000000000000010000>;
v0x55a7cb645480_0 .net "PADDR", 15 0, v0x55a7cb625050_0;  alias, 1 drivers
v0x55a7cb645540_0 .net "PCLK", 0 0, o0x7850bd172048;  alias, 0 drivers
v0x55a7cb6455e0_0 .net "PENABLE", 0 0, v0x55a7cb622440_0;  alias, 1 drivers
v0x55a7cb6456e0_0 .var "PRDATA", 31 0;
v0x55a7cb645780_0 .net "PREADY", 0 0, L_0x7850bd129018;  alias, 1 drivers
v0x55a7cb645870_0 .net "PRESETn", 0 0, o0x7850bd172108;  alias, 0 drivers
v0x55a7cb645910_0 .net "PSEL", 0 0, L_0x55a7cb624e90;  1 drivers
L_0x7850bd129060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a7cb6459b0_0 .net "PSLVERR", 0 0, L_0x7850bd129060;  1 drivers
v0x55a7cb645a50_0 .net "PWDATA", 31 0, v0x55a7cb644720_0;  alias, 1 drivers
v0x55a7cb645b40_0 .net "PWRITE", 0 0, v0x55a7cb644800_0;  alias, 1 drivers
v0x55a7cb645c10_0 .net "addr_index", 3 0, L_0x55a7cb64b5b0;  1 drivers
v0x55a7cb645cb0_0 .var/i "i", 31 0;
v0x55a7cb645d90 .array "regfile", 15 0, 31 0;
L_0x55a7cb64b5b0 .part v0x55a7cb625050_0, 2, 4;
S_0x55a7cb645ff0 .scope module, "s1" "apb_slave" 3 57, 5 2 0, S_0x55a7cb6201c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESETn";
    .port_info 2 /INPUT 1 "PSEL";
    .port_info 3 /INPUT 1 "PENABLE";
    .port_info 4 /INPUT 1 "PWRITE";
    .port_info 5 /INPUT 16 "PADDR";
    .port_info 6 /INPUT 32 "PWDATA";
    .port_info 7 /OUTPUT 32 "PRDATA";
    .port_info 8 /OUTPUT 1 "PREADY";
    .port_info 9 /OUTPUT 1 "PSLVERR";
P_0x55a7cb6461b0 .param/l "ADDR_WIDTH" 0 5 3, +C4<00000000000000000000000000010000>;
P_0x55a7cb6461f0 .param/l "DATA_WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
P_0x55a7cb646230 .param/l "REG_NUM" 0 5 5, +C4<00000000000000000000000000010000>;
v0x55a7cb646590_0 .net "PADDR", 15 0, v0x55a7cb625050_0;  alias, 1 drivers
v0x55a7cb6466a0_0 .net "PCLK", 0 0, o0x7850bd172048;  alias, 0 drivers
v0x55a7cb6467b0_0 .net "PENABLE", 0 0, v0x55a7cb622440_0;  alias, 1 drivers
v0x55a7cb6468a0_0 .var "PRDATA", 31 0;
v0x55a7cb646940_0 .net "PREADY", 0 0, L_0x7850bd1290f0;  alias, 1 drivers
v0x55a7cb646a50_0 .net "PRESETn", 0 0, o0x7850bd172108;  alias, 0 drivers
v0x55a7cb646b40_0 .net "PSEL", 0 0, L_0x55a7cb622280;  1 drivers
L_0x7850bd129138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a7cb646c00_0 .net "PSLVERR", 0 0, L_0x7850bd129138;  1 drivers
v0x55a7cb646cc0_0 .net "PWDATA", 31 0, v0x55a7cb644720_0;  alias, 1 drivers
v0x55a7cb646d80_0 .net "PWRITE", 0 0, v0x55a7cb644800_0;  alias, 1 drivers
v0x55a7cb646e70_0 .net "addr_index", 3 0, L_0x55a7cb64b7d0;  1 drivers
v0x55a7cb646f50_0 .var/i "i", 31 0;
v0x55a7cb647030 .array "regfile", 15 0, 31 0;
L_0x55a7cb64b7d0 .part v0x55a7cb625050_0, 2, 4;
S_0x55a7cb647290 .scope module, "s2" "apb_slave" 3 63, 5 2 0, S_0x55a7cb6201c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESETn";
    .port_info 2 /INPUT 1 "PSEL";
    .port_info 3 /INPUT 1 "PENABLE";
    .port_info 4 /INPUT 1 "PWRITE";
    .port_info 5 /INPUT 16 "PADDR";
    .port_info 6 /INPUT 32 "PWDATA";
    .port_info 7 /OUTPUT 32 "PRDATA";
    .port_info 8 /OUTPUT 1 "PREADY";
    .port_info 9 /OUTPUT 1 "PSLVERR";
P_0x55a7cb647470 .param/l "ADDR_WIDTH" 0 5 3, +C4<00000000000000000000000000010000>;
P_0x55a7cb6474b0 .param/l "DATA_WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
P_0x55a7cb6474f0 .param/l "REG_NUM" 0 5 5, +C4<00000000000000000000000000010000>;
v0x55a7cb6477c0_0 .net "PADDR", 15 0, v0x55a7cb625050_0;  alias, 1 drivers
v0x55a7cb6478a0_0 .net "PCLK", 0 0, o0x7850bd172048;  alias, 0 drivers
v0x55a7cb647960_0 .net "PENABLE", 0 0, v0x55a7cb622440_0;  alias, 1 drivers
v0x55a7cb647a00_0 .var "PRDATA", 31 0;
v0x55a7cb647aa0_0 .net "PREADY", 0 0, L_0x7850bd1291c8;  alias, 1 drivers
v0x55a7cb647bb0_0 .net "PRESETn", 0 0, o0x7850bd172108;  alias, 0 drivers
v0x55a7cb647c50_0 .net "PSEL", 0 0, L_0x55a7cb61f670;  1 drivers
L_0x7850bd129210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a7cb647d10_0 .net "PSLVERR", 0 0, L_0x7850bd129210;  1 drivers
v0x55a7cb647dd0_0 .net "PWDATA", 31 0, v0x55a7cb644720_0;  alias, 1 drivers
v0x55a7cb647e90_0 .net "PWRITE", 0 0, v0x55a7cb644800_0;  alias, 1 drivers
v0x55a7cb647f30_0 .net "addr_index", 3 0, L_0x55a7cb64ba00;  1 drivers
v0x55a7cb648010_0 .var/i "i", 31 0;
v0x55a7cb6480f0 .array "regfile", 15 0, 31 0;
L_0x55a7cb64ba00 .part v0x55a7cb625050_0, 2, 4;
S_0x55a7cb648350 .scope module, "s3" "apb_slave" 3 69, 5 2 0, S_0x55a7cb6201c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESETn";
    .port_info 2 /INPUT 1 "PSEL";
    .port_info 3 /INPUT 1 "PENABLE";
    .port_info 4 /INPUT 1 "PWRITE";
    .port_info 5 /INPUT 16 "PADDR";
    .port_info 6 /INPUT 32 "PWDATA";
    .port_info 7 /OUTPUT 32 "PRDATA";
    .port_info 8 /OUTPUT 1 "PREADY";
    .port_info 9 /OUTPUT 1 "PSLVERR";
P_0x55a7cb648530 .param/l "ADDR_WIDTH" 0 5 3, +C4<00000000000000000000000000010000>;
P_0x55a7cb648570 .param/l "DATA_WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
P_0x55a7cb6485b0 .param/l "REG_NUM" 0 5 5, +C4<00000000000000000000000000010000>;
v0x55a7cb648880_0 .net "PADDR", 15 0, v0x55a7cb625050_0;  alias, 1 drivers
v0x55a7cb648960_0 .net "PCLK", 0 0, o0x7850bd172048;  alias, 0 drivers
v0x55a7cb648ab0_0 .net "PENABLE", 0 0, v0x55a7cb622440_0;  alias, 1 drivers
v0x55a7cb648be0_0 .var "PRDATA", 31 0;
v0x55a7cb648c80_0 .net "PREADY", 0 0, L_0x7850bd1292a0;  alias, 1 drivers
v0x55a7cb648d40_0 .net "PRESETn", 0 0, o0x7850bd172108;  alias, 0 drivers
v0x55a7cb648e70_0 .net "PSEL", 0 0, L_0x55a7cb6038c0;  1 drivers
L_0x7850bd1292e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a7cb648f30_0 .net "PSLVERR", 0 0, L_0x7850bd1292e8;  1 drivers
v0x55a7cb648ff0_0 .net "PWDATA", 31 0, v0x55a7cb644720_0;  alias, 1 drivers
v0x55a7cb6491d0_0 .net "PWRITE", 0 0, v0x55a7cb644800_0;  alias, 1 drivers
v0x55a7cb649300_0 .net "addr_index", 3 0, L_0x55a7cb64bc80;  1 drivers
v0x55a7cb6493e0_0 .var/i "i", 31 0;
v0x55a7cb6494c0 .array "regfile", 15 0, 31 0;
L_0x55a7cb64bc80 .part v0x55a7cb625050_0, 2, 4;
    .scope S_0x55a7cb617420;
T_0 ;
    %wait E_0x55a7cb610030;
    %load/vec4 v0x55a7cb6039e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a7cb644ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7cb603a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7cb622440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7cb644800_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a7cb625050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a7cb644720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a7cb6448c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a7cb644ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7cb603a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7cb622440_0, 0;
    %load/vec4 v0x55a7cb6449a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a7cb644ce0_0, 0;
T_0.6 ;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7cb603a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a7cb622440_0, 0;
    %load/vec4 v0x55a7cb644a60_0;
    %assign/vec4 v0x55a7cb625050_0, 0;
    %load/vec4 v0x55a7cb644c20_0;
    %assign/vec4 v0x55a7cb644800_0, 0;
    %load/vec4 v0x55a7cb644b40_0;
    %assign/vec4 v0x55a7cb644720_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a7cb644ce0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a7cb622440_0, 0;
    %load/vec4 v0x55a7cb61f830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x55a7cb644800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x55a7cb61f790_0;
    %assign/vec4 v0x55a7cb6448c0_0, 0;
T_0.10 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a7cb644ce0_0, 0;
T_0.8 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a7cb644f80;
T_1 ;
    %wait E_0x55a7cb610030;
    %load/vec4 v0x55a7cb645870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a7cb645cb0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55a7cb645cb0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55a7cb645cb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a7cb645d90, 0, 4;
    %load/vec4 v0x55a7cb645cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a7cb645cb0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a7cb6456e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55a7cb645910_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0x55a7cb6455e0_0;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55a7cb645b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x55a7cb645a50_0;
    %load/vec4 v0x55a7cb645c10_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a7cb645d90, 0, 4;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x55a7cb645c10_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55a7cb645d90, 4;
    %assign/vec4 v0x55a7cb6456e0_0, 0;
T_1.8 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a7cb645ff0;
T_2 ;
    %wait E_0x55a7cb610030;
    %load/vec4 v0x55a7cb646a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a7cb646f50_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x55a7cb646f50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55a7cb646f50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a7cb647030, 0, 4;
    %load/vec4 v0x55a7cb646f50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a7cb646f50_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a7cb6468a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55a7cb646b40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x55a7cb6467b0_0;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55a7cb646d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x55a7cb646cc0_0;
    %load/vec4 v0x55a7cb646e70_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a7cb647030, 0, 4;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x55a7cb646e70_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55a7cb647030, 4;
    %assign/vec4 v0x55a7cb6468a0_0, 0;
T_2.8 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a7cb647290;
T_3 ;
    %wait E_0x55a7cb610030;
    %load/vec4 v0x55a7cb647bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a7cb648010_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x55a7cb648010_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55a7cb648010_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a7cb6480f0, 0, 4;
    %load/vec4 v0x55a7cb648010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a7cb648010_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a7cb647a00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55a7cb647c50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v0x55a7cb647960_0;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x55a7cb647e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %load/vec4 v0x55a7cb647dd0_0;
    %load/vec4 v0x55a7cb647f30_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a7cb6480f0, 0, 4;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x55a7cb647f30_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55a7cb6480f0, 4;
    %assign/vec4 v0x55a7cb647a00_0, 0;
T_3.8 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a7cb648350;
T_4 ;
    %wait E_0x55a7cb610030;
    %load/vec4 v0x55a7cb648d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a7cb6493e0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x55a7cb6493e0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55a7cb6493e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a7cb6494c0, 0, 4;
    %load/vec4 v0x55a7cb6493e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a7cb6493e0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a7cb648be0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55a7cb648e70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v0x55a7cb648ab0_0;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x55a7cb6491d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0x55a7cb648ff0_0;
    %load/vec4 v0x55a7cb649300_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a7cb6494c0, 0, 4;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x55a7cb649300_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55a7cb6494c0, 4;
    %assign/vec4 v0x55a7cb648be0_0, 0;
T_4.8 ;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55a7cb6201c0;
T_5 ;
    %wait E_0x55a7cb6108d0;
    %load/vec4 v0x55a7cb64b0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x55a7cb649ac0_0;
    %store/vec4 v0x55a7cb649a00_0, 0, 32;
    %load/vec4 v0x55a7cb64a000_0;
    %store/vec4 v0x55a7cb649f30_0, 0, 1;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x55a7cb649b90_0;
    %store/vec4 v0x55a7cb649a00_0, 0, 32;
    %load/vec4 v0x55a7cb64a0d0_0;
    %store/vec4 v0x55a7cb649f30_0, 0, 1;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x55a7cb649c60_0;
    %store/vec4 v0x55a7cb649a00_0, 0, 32;
    %load/vec4 v0x55a7cb64a1a0_0;
    %store/vec4 v0x55a7cb649f30_0, 0, 1;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x55a7cb649d30_0;
    %store/vec4 v0x55a7cb649a00_0, 0, 32;
    %load/vec4 v0x55a7cb64a270_0;
    %store/vec4 v0x55a7cb649f30_0, 0, 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/arunvigni/apb_rtl/golden/apb_top.sv";
    "/home/arunvigni/apb_rtl/golden/apb_master.sv";
    "/home/arunvigni/apb_rtl/golden/apb_slave.sv";
