#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55a72da8b470 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a72da8b600 .scope module, "apb_top" "apb_top" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESET_n";
    .port_info 2 /INPUT 1 "TRANSFER";
    .port_info 3 /INPUT 8 "WADDR";
    .port_info 4 /INPUT 32 "WDATA";
    .port_info 5 /INPUT 1 "WRITE_IN";
    .port_info 6 /OUTPUT 32 "PRDATA";
    .port_info 7 /OUTPUT 1 "PSELx";
    .port_info 8 /OUTPUT 1 "PENABLE";
P_0x55a72da8b790 .param/l "ADDR_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x55a72da8b7d0 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
P_0x55a72da8b810 .param/l "REG_NUM" 0 3 7, +C4<00000000000000000000000001000000>;
v0x55a72dababf0_0 .net "PADDR", 7 0, v0x55a72da9a100_0;  1 drivers
o0x7fcea27a5048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a72dabacd0_0 .net "PCLK", 0 0, o0x7fcea27a5048;  0 drivers
v0x55a72dabade0_0 .net "PENABLE", 0 0, v0x55a72dab8d60_0;  1 drivers
v0x55a72dabaed0_0 .net "PRDATA", 31 0, v0x55a72daba460_0;  1 drivers
v0x55a72dabafc0_0 .net "PREADY", 0 0, v0x55a72daba530_0;  1 drivers
o0x7fcea27a5108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a72dabb100_0 .net "PRESET_n", 0 0, o0x7fcea27a5108;  0 drivers
v0x55a72dabb1f0_0 .net "PSELx", 0 0, v0x55a72dab90e0_0;  1 drivers
v0x55a72dabb2e0_0 .net "PSLVERR", 0 0, v0x55a72daba7c0_0;  1 drivers
v0x55a72dabb3d0_0 .net "PWDATA", 31 0, v0x55a72dab9260_0;  1 drivers
v0x55a72dabb470_0 .net "PWRITE", 0 0, v0x55a72dab9340_0;  1 drivers
o0x7fcea27a5228 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a72dabb560_0 .net "TRANSFER", 0 0, o0x7fcea27a5228;  0 drivers
o0x7fcea27a5258 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55a72dabb600_0 .net "WADDR", 7 0, o0x7fcea27a5258;  0 drivers
o0x7fcea27a5288 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55a72dabb6a0_0 .net "WDATA", 31 0, o0x7fcea27a5288;  0 drivers
o0x7fcea27a52b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a72dabb740_0 .net "WRITE_IN", 0 0, o0x7fcea27a52b8;  0 drivers
S_0x55a72da44570 .scope module, "u_master" "apb_master" 3 29, 4 2 0, S_0x55a72da8b600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESET_n";
    .port_info 2 /INPUT 32 "PRDATA";
    .port_info 3 /INPUT 1 "PREADY";
    .port_info 4 /INPUT 1 "PSLVERR";
    .port_info 5 /INPUT 1 "TRANSFER";
    .port_info 6 /INPUT 8 "WADDR";
    .port_info 7 /INPUT 32 "WDATA";
    .port_info 8 /INPUT 1 "WRITE_IN";
    .port_info 9 /OUTPUT 32 "RDATA";
    .port_info 10 /OUTPUT 8 "PADDR";
    .port_info 11 /OUTPUT 32 "PWDATA";
    .port_info 12 /OUTPUT 1 "PWRITE";
    .port_info 13 /OUTPUT 1 "PSELx";
    .port_info 14 /OUTPUT 1 "PENABLE";
P_0x55a72da997d0 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x55a72da99810 .param/l "DATA_WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
enum0x55a72da55360 .enum4 (2)
   "IDLE" 2'b00,
   "SETUP" 2'b01,
   "ACCESS" 2'b10
 ;
v0x55a72da9a100_0 .var "PADDR", 7 0;
v0x55a72da9a1a0_0 .net "PCLK", 0 0, o0x7fcea27a5048;  alias, 0 drivers
v0x55a72dab8d60_0 .var "PENABLE", 0 0;
v0x55a72dab8e30_0 .net "PRDATA", 31 0, v0x55a72daba460_0;  alias, 1 drivers
v0x55a72dab8f10_0 .net "PREADY", 0 0, v0x55a72daba530_0;  alias, 1 drivers
v0x55a72dab9020_0 .net "PRESET_n", 0 0, o0x7fcea27a5108;  alias, 0 drivers
v0x55a72dab90e0_0 .var "PSELx", 0 0;
v0x55a72dab91a0_0 .net "PSLVERR", 0 0, v0x55a72daba7c0_0;  alias, 1 drivers
v0x55a72dab9260_0 .var "PWDATA", 31 0;
v0x55a72dab9340_0 .var "PWRITE", 0 0;
v0x55a72dab9400_0 .var "RDATA", 31 0;
v0x55a72dab94e0_0 .net "TRANSFER", 0 0, o0x7fcea27a5228;  alias, 0 drivers
v0x55a72dab95a0_0 .net "WADDR", 7 0, o0x7fcea27a5258;  alias, 0 drivers
v0x55a72dab9680_0 .net "WDATA", 31 0, o0x7fcea27a5288;  alias, 0 drivers
v0x55a72dab9760_0 .net "WRITE_IN", 0 0, o0x7fcea27a52b8;  alias, 0 drivers
v0x55a72dab9820_0 .var "next", 1 0;
v0x55a72dab9900_0 .var "present", 1 0;
E_0x55a72da697e0/0 .event anyedge, v0x55a72dab9900_0, v0x55a72dab94e0_0, v0x55a72dab95a0_0, v0x55a72dab9680_0;
E_0x55a72da697e0/1 .event anyedge, v0x55a72dab9760_0, v0x55a72dab8f10_0;
E_0x55a72da697e0 .event/or E_0x55a72da697e0/0, E_0x55a72da697e0/1;
E_0x55a72da85bd0/0 .event negedge, v0x55a72dab9020_0;
E_0x55a72da85bd0/1 .event posedge, v0x55a72da9a1a0_0;
E_0x55a72da85bd0 .event/or E_0x55a72da85bd0/0, E_0x55a72da85bd0/1;
S_0x55a72dab9cd0 .scope module, "u_slave" "apb_slave" 3 50, 5 2 0, S_0x55a72da8b600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESET_n";
    .port_info 2 /INPUT 8 "PADDR";
    .port_info 3 /INPUT 32 "PWDATA";
    .port_info 4 /INPUT 1 "PWRITE";
    .port_info 5 /INPUT 1 "PSELx";
    .port_info 6 /INPUT 1 "PENABLE";
    .port_info 7 /OUTPUT 32 "PRDATA";
    .port_info 8 /OUTPUT 1 "PREADY";
    .port_info 9 /OUTPUT 1 "PSLVERR";
P_0x55a72dab9e80 .param/l "ADDR_WIDTH" 0 5 3, +C4<00000000000000000000000000001000>;
P_0x55a72dab9ec0 .param/l "DATA_WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
P_0x55a72dab9f00 .param/l "REG_NUM" 0 5 5, +C4<00000000000000000000000001000000>;
v0x55a72daba1a0_0 .net "PADDR", 7 0, v0x55a72da9a100_0;  alias, 1 drivers
v0x55a72daba290_0 .net "PCLK", 0 0, o0x7fcea27a5048;  alias, 0 drivers
v0x55a72daba360_0 .net "PENABLE", 0 0, v0x55a72dab8d60_0;  alias, 1 drivers
v0x55a72daba460_0 .var "PRDATA", 31 0;
v0x55a72daba530_0 .var "PREADY", 0 0;
v0x55a72daba620_0 .net "PRESET_n", 0 0, o0x7fcea27a5108;  alias, 0 drivers
v0x55a72daba6f0_0 .net "PSELx", 0 0, v0x55a72dab90e0_0;  alias, 1 drivers
v0x55a72daba7c0_0 .var "PSLVERR", 0 0;
v0x55a72daba890_0 .net "PWDATA", 31 0, v0x55a72dab9260_0;  alias, 1 drivers
v0x55a72daba960_0 .net "PWRITE", 0 0, v0x55a72dab9340_0;  alias, 1 drivers
v0x55a72dabaa30_0 .var/i "i", 31 0;
v0x55a72dabaad0 .array "regfile", 63 0, 31 0;
    .scope S_0x55a72da44570;
T_0 ;
    %wait E_0x55a72da85bd0;
    %load/vec4 v0x55a72dab9020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a72dab9900_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a72dab9820_0;
    %assign/vec4 v0x55a72dab9900_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a72da44570;
T_1 ;
    %wait E_0x55a72da697e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a72dab90e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a72dab8d60_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a72da9a100_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a72dab9260_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a72dab9340_0, 0, 1;
    %load/vec4 v0x55a72dab9900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a72dab90e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a72dab8d60_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a72da9a100_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a72dab9260_0, 0, 32;
    %load/vec4 v0x55a72dab94e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a72dab9820_0, 0, 2;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a72dab9820_0, 0, 2;
T_1.5 ;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a72dab90e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a72dab8d60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a72dab9820_0, 0, 2;
    %load/vec4 v0x55a72dab95a0_0;
    %store/vec4 v0x55a72da9a100_0, 0, 8;
    %load/vec4 v0x55a72dab9680_0;
    %store/vec4 v0x55a72dab9260_0, 0, 32;
    %load/vec4 v0x55a72dab9760_0;
    %store/vec4 v0x55a72dab9340_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a72dab90e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a72dab8d60_0, 0, 1;
    %load/vec4 v0x55a72dab95a0_0;
    %store/vec4 v0x55a72da9a100_0, 0, 8;
    %load/vec4 v0x55a72dab9680_0;
    %store/vec4 v0x55a72dab9260_0, 0, 32;
    %load/vec4 v0x55a72dab9760_0;
    %store/vec4 v0x55a72dab9340_0, 0, 1;
    %load/vec4 v0x55a72dab8f10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a72dab9820_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55a72dab8f10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.10, 4;
    %load/vec4 v0x55a72dab9760_0;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a72dab9820_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a72dab9820_0, 0, 2;
T_1.9 ;
T_1.7 ;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a72dab9cd0;
T_2 ;
    %wait E_0x55a72da85bd0;
    %load/vec4 v0x55a72daba620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a72daba530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a72daba7c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a72daba460_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a72dabaa30_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x55a72dabaa30_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55a72dabaa30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a72dabaad0, 0, 4;
    %load/vec4 v0x55a72dabaa30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a72dabaa30_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a72daba530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a72daba7c0_0, 0;
    %load/vec4 v0x55a72daba6f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x55a72daba360_0;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55a72daba960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x55a72daba890_0;
    %load/vec4 v0x55a72daba1a0_0;
    %parti/s 6, 2, 3;
    %pad/u 32;
    %pushi/vec4 64, 0, 32;
    %mod;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a72dabaad0, 0, 4;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x55a72daba1a0_0;
    %parti/s 6, 2, 3;
    %pad/u 32;
    %pushi/vec4 64, 0, 32;
    %mod;
    %ix/vec4 4;
    %load/vec4a v0x55a72dabaad0, 4;
    %assign/vec4 v0x55a72daba460_0, 0;
T_2.8 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/arunvigni/apb_rtl/golden/apb_top.sv";
    "/home/arunvigni/apb_rtl/golden/apb_master.sv";
    "/home/arunvigni/apb_rtl/golden/apb_slave.sv";
